<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="shortcut icon" href="panama_flag.ico">
    <title>Turismo Panama</title>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper green darken-3 ">
          <a class="brand-logo left" href="#">
            <img src="img/bandera-panama.jpg">
          </a>
          <ul class="hide-on-small-only right">
            <li><a class="waves-effect waves-light" href=""><i class="material-icons right">grade</i>Favoritos</a></li>
            <li><a class="waves-effect waves-dark" href="#"><i class="material-icons right">done</i>Sitios Visitados </a></li>
            <li><a class="waves-effect waves-light" href="#"><i class="material-icons right">my_location</i>Mapa</a></li>
            <li><a class="waves-effect waves-dark" href="#"><i class="material-icons right">perm_media</i>Galerias</a></li>
          </ul>
          <ul class="hide-on-med-and-up right" style="item-align: center">
            <li><a class="waves-effect waves-light" href=""><i class="material-icons right">grade</i></a></li>
            <li><a class="waves-effect waves-dark" href="#"><i class="material-icons right">done</i></a></li>
            <li><a class="waves-effect waves-light" href="#"><i class="material-icons right">my_location</i></a></li>
            <li><a class="waves-effect waves-dark" href="#"><i class="material-icons right">perm_media</i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col m5 l5 offset-l2 offset-m2 hide-on-small-only lema">
        <h5><em>En los rincones de Panama</em></h5>
      </div>
    </div>
    <div class="row">
      <div class="col m1 l1 hide-on-small-only contenido">
          <div class="btn-floating blue darken-4 social">
            <a class="btn-floating" href="#"><img src="img/facebook.png" alt="imagen"></a>
          </div>
          <div class="btn-floatinga social">
            <a class="btn-floating" href="#"><img src="img/instagram.png" alt="imagen"></a>
          </div>
          <div class="btn-floatinga social">
            <a class="btn-floating" href="#"><img src="img/youtube.png" alt="imagen"></a>
          </div>
          <div class="btn-floatinga social">
            <a class="btn-floating" href="#"><img src="img/twitter.png" alt="imagen"></a>
          </div>
          <div class="btn-floatinga social">
            <a class="btn-floating" href="#"><img src="img/pinterest.png" alt="imagen"></a>
          </div>
      </div>
      <div class="col s12 m10 l11">
        <div class="col s12 m8 l4">
          <img src="img/img-1.jpg" class="imagenes-prin responsive-img z-depth-5">
        </div>
        <div class="col s12 m8 l4 push-m4 offset-l4">
          <img src="img/img-2.jpg" class="imagenes-prin responsive-img z-depth-4">
        </div>
        <div class="col s12 m8 l4">
          <img src="img/img-4.jpg" class="imagenes-prin responsive-img z-depth-4">
        </div>
        <div class="col s12 m8 push-m4 l4 push-l4">
          <img src="img/img-5.jpg" class="imagenes-prin responsive-img z-depth-4">
        </div>
        <div class="col s12 m12 l4">
          <img src="img/img-3.jpg" class="imagenes-prin responsive-img z-depth-4 grande">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m12 l9 historia">
          <h4>La Leyenda de La India Dormida</h4>
          <div class="chip">
            <b><i class="material-icons">room</i>Parque Lefevre-Panama</b>
          </div>
          <div class="chip">
            <b><i class="material-icons">today</i>Julio 4 del 2017</b>
          </div>
          <img src="img/india-dormida1.jpg" class="responsive-img" style="width:320px">
          <p>LUBA era la hija menor del Cacique Urraca, jefe de una tribu de Guaymies, de las fastuosas montañas que besaban el sol.<br>Todos la llamaban FLOR DEL AIRE, y la conocian como a una indiecita sencilla pero rebelde: herencia de su raza fuerte, que lucho contra los conquistadores españoles durante años. Lo que menos imaginaba LUBA, era que se anamoraria perdidamente de uno de los oficiales españoles que sometia a su pueblo. </p>
          <p>Fue asi, como LUBA desprecio a YARAVI, un bravo guerrero de su tribu que la amaba con toda su alma sin ser correspondido. Este, victima de la ira al ver que era imposible merecer su amor, da fin a su vida, lanzandose al vacio desde lo alto de una montaña ante la triste y perpleja mirada de ella: FLOR DEL AIRE.<br>UBA, por no querer traicionar a su pueblo, renuncia al amor del extranjero y llorando desesperada, penando su desventura se pierde entre la maleza, se tiende sobre la sabana y... muere.</p>
          <div class="input-field col s12 m8 l8 green darken-3 black-text z-depth-3" style="border-radius:4px">
            <i class="material-icons prefix">perm_identity</i>
            <input type="text" name="comentario" placeholder="Deje su comentario.">
            <button class="btn waves-effect waves-light submit right" type="submit" >Enviar</button>
          </div>
        </div>
        <div class="col l3 m12 s12 autor">
          <img src="img/perfil.jpg" class="responsive-img circle" style="width:140px">
          <h5>Perfil del autor</h5>
          <hr>
          <p><b>Jorge Quiroz</b><br>Colombiano de 26 años de edad, residente en la republica de panama desde hace ya 10 años, quien tiene al rededor de 6 meses en NextU. Un apasionado por los momentos relajados y por tratar de mantener la buena vibra siempre.</p>
        </div>
        <div class="col s12 m12 l9 historia">
          <h4>El Chorro de la Chorrera</h4>
          <div class="chip">
            <b><i class="material-icons">room</i>la Chorrera- Panama</b>
          </div>
          <div class="chip">
            <b><i class="material-icons">today</i>10 de mayo de 2017</b>
          </div>
          <img src="img/chorrera.png" class="responsive-img" style="width:320px;">
          <p>Cada sitio en Panamá tiene su lugar especial, cada rincón de este país ofrece sitios con extraordinaria belleza, como lo es El Chorro en la población de La Chorrera, ciudad vecina de la capital, donde hay una caída de agua de 30 metros que domina el lugar y que le da el nombre a la ciudad.<br>A una hora de la capital, a unos 20 minutos del centro de la ciudad, podrá encontrar una impresionante cascada de agua que se forma del caudal del río Caimito, que nace en el cerro Trinidad y atraviesa el Distrito de La Chorrera, enormes rocas que forman una escalinata natural dan vida a este chorro.</p><p>Es una cascada linda de admirar, que forma una bonita laguna en el fondo, al llegar al lugar podrá ver la tranquilidad en la superficie del rio y al llegar al primer escalón de roca la velocidad del agua aumenta e inmediatamente el escalón mayor que da a la cascada.<br>En el lugar se ve la cascada y o tros tantos saltos de agua más pequeños que se van decantando entre las rocas para dar una escalera armoniosa de rocas, agua y plantas. <br>Este paraje está rodeado de una espléndida vegetación, donde podrá disfrutar de la variedad de animales acuáticos de este habitat natural nutrias, tortugas, patos, camarones y una gran biodiversidad de peces que harán de su paso por el chorro una grata experiencia.</p>
          <div class="input-field col s12 m8 l8 green darken-3 black-text z-depth-3" style="border-radius:4px">
            <i class="material-icons prefix">perm_identity</i>
            <input type="text" name="comentario" placeholder="Deje su comentario.">
            <button class="btn waves-effect waves-light submit right" type="submit" >Enviar</button>
          </div>
        </div>


      </div>
    </div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
