<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastropura</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="icons/foundation-icons.css">
  </head>
  <body>
    <div class="row">
      <div class="column small-12 medium-4 large-3 barra-izq">
        <h1 class="titulo1">Gastropura</h1>
        <h3 class="column small-push-1">Cocinar Puro.</h3>
        <hr></hr>
        <div class="column medium-12 hide-for-small-only navega">
          <label for="busqueda"></label>
          <input type="text" class="istant-search-input" placeholder="Busqueda">
          <ul class="lista">
            <div class="column small-12 menu">
              <a href="#"><li><b>Inicio</b></li></a>
            </div>
            <div class="column small-12 menu">
              <a href="#"><li><b>Mi Plato Perfecto</b></li></a>
            </div>
            <div class="column small-12 menu">
              <a href="#"><li><b>Mi Receta Favorita</b></li></a>
            </div>
          </ul>
          <b>Mis Favoritos:</b>
        </div>
        <div class="row">
          <div class="column hide-for-small-only medium-12">
            <div class="row">
              <div class="column callout medium-4">
                <img src="img/dulce1.jpg" alt="dulces">
              </div>
              <div class="column callout medium-4">
                <img src="img/dulce2.jpg" alt="dulces">
              </div>
              <div class="column callout medium-4">
                <img src="img/dulce3.jpg" alt="dulces">
              </div>
            </div>
            <div class="row">
              <div class="column callout medium-4">
                <img src="img/sancocho.jpg" alt="comidas">
              </div>
              <div class="column callout medium-4">
                <img src="img/arroz.jpg" alt="comidas">
            </div>
              <div class="column callout medium-4">
                <img src="img/coctel.jpg" alt="entrada">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <ul class="lista hide-for-small-only">
              <span><h5>Historial:</h5></span>
              <li>Arroz con Pollo y vegetales</li>
              <li>Sancocho Panameño</li>
              <li>Ceviche de Camarones</li>
              <li>Flan Casero</li>
              <li>Cheesecake de mora</li>
              <li>Moose de Chocolate</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column medium-8 large-9 contenido-der">
        <h2 class="titulo-receta">Ensalada de vegetales</h2>
          <p class="fecha">24 de Junio, 2017</p>
          <div class="callout imagen-prin">
            <img src="img/ensalada-veg.jpg" alt="ensalada">
          </div>
          <hr>
          <h3>Ingredientes:</h3>
          <ul>
            <li>Lentejas tipo beluga......... 100g.</li>
            <li>arroz de grano largo......... 100g.</li>
            <li>Calabacin pequeño............ 1</li>
            <li>Tomate cherry................... 10</li>
            <li>Judías verdes redondas bobby. 150g.</li>
            <li>Laurel....................... 1</li>
            <li>Cebolleta.................... 1</li>
            <li>Dientes de ajo............... 1</li>
            <li>Vinagre de Jerez</li>
            <li>Tomillo seco</li>
            <li>Pimentón dulce</li>
            <li>Aceite de oliva virgen extra</li>
            <li>Sal</li>
          </ul>
          <h4>Modo de Preparacon</h4>
          <hr>
          <b>Tiempo total:............1h 20m</b>
          <p>Elaboracion.................................10m</p>
          <p>Cocion.................................40m</p>
          <p>Reposo.................................30m</p>
          <p>Enjuagar las lentejas y cocerlas en abundante agua con la hoja de laurel <strong>hasta que estén en su punto</strong>, siguiendo las instrucciones del paquete. Hay que procurar que no se cuezan demasiado. Escurrir y enjuagar con agua fría. Reservar. Cocer el arroz y reservar.</p>
          <p>Cortar el calabacín en rodajas finas de medio centímetro de grosor. Cortar las puntas de las judías verdes y trocearlas en dos o tres partes. Picar los tomatitos en piezas pequeñas. Cocinar el calabacín a la plancha con un poco de aceite. Cocer las judías hasta que estén al dente.</p>
          <p>Picar el diente de ajo y la cebolleta. Calentar un par de cucharadas de aceite de oliva en na sartén y pochar ambos ingredientes ligeramente. Añadir las lentejas, sazonar con el vinagre, las especias y la sal, y cocinar todo junto unos minutos a fuego suave. Salpimentar el arroz.</p>
          <p>Para emplatar la ensalada, colocar una cama de calabacín como base, encima una capa de arroz, luego las lentejas y por último coronar con unas judías verdes y el tomate picado. Añadir un poco de tomillo y regar con un hilo de buen aceite.</p>
          <label for="comentarios"><h5>Comentarios</h5></label>
          <textarea id="Comentarios" rows="3" cols="80"></textarea>
          <div class="row small-12 medium-8 comentario">
            <div class="column small-2 foto">
              <img src="img/mujer.jpg">
            </div>
            <div class="column small-10 texto">
              <b>Daysi26</b>
              <p>Me gustaria hacer algo parecido, me voy a copiar la receta.</p>
            </div>
          </div>
          <div class="row small-12 medium-8 comentario">
            <div class="column small-2 foto">
              <img src="img/hombre.jpg">
            </div>
            <div class="column small-10 texto">
              <b>Antonio0102</b>
              <p>Wow se ve delicioso, aunque sea poquito se ve apetitoso.<br> me comeria como 3 platitos de esos para quedar mejor</p>
            </div>
          </div>
          <hr>
          <hr>
          <h2 class="titulo-receta">Arroz con pollo estilo Colombiano</h2>
          <p class="fecha">16 de Junio,2017</p>
          <div class="callout imagen-prin">
            <img src="img/arroz.jpg" alt="arroz">
          </div>
          <hr>
          <h3>Ingredientes:</h3>
          <ul>
            <li>4 pechugas de pollo, cocidas y cortadas en trozos pequeños</li>
            <li>3 cucharadas de aceite de canola</li>
            <li>1 pimentón rojo grande, picado</li>
            <li>1 pimentón verde grande, picado</li>
            <li>1 pimentón amarillo grande, picado</li>
            <li>1 diente de ajo, machacado</li>
            <li>1 cebolla cabezona mediana, picada</li>
            <li>3 tazas de arroz</li>
            <li>5 tazas de agua</li>
            <li>2 tazas de verduras variadas en trocitos (zanahoria, alverja o chícharos, habichuela o frijol, maíz amarillo)</li>
            <li>1 cubo de caldo de pollo</li>
            <li>1 sobre de sazón con azafrán</li>
            <li>Sal al gusto</li>
          </ul>
          <h4 style="text-decoration:underline">Preparación</h4>
          <h5>Paso 1</h5>
          <p>Coloca el aceite en una olla grande a fuego bajo. Sofríe los tres pimentones picados, el ajo y la cebolla cabezona y revuelve hasta que tomen un color doradito.</p>
          <h5>Paso 2</h5>
          <p>Agrega las 3 tazas de arroz, lo importante es revolver muy bien.</p>
          <h5>Paso 3</h5>
          <p>Añade las 5 tazas de agua, las verduras en trocitos, las pechugas de pollo, el cubo de caldo de pollo, el sobre de sazón y la sal al gusto. Revuelve y deja cocinar a fuego medio por aproximadamente 15 minutos o hasta que se seque el arroz.</p>
          <h5>Paso 4</h5>
          <p>Una vez que el arroz haya absorbido toda el agua tapa la olla y cocina a fuego bajo por 10 a 15 minutos más hasta que el arroz esté suave.</p>
          <h4>Y a disfrutar...</h4>
          <label for="comentarios"><h5>Comentarios</h5></label>
          <textarea id="Comentarios" rows="3" cols="80"></textarea>
          <div class="row small-12 medium-8 comentario">
            <div class="column small-2 foto">
              <img src="img/mujer.jpg">
            </div>
            <div class="column small-10 texto">
              <b>Daysi26</b>
              <p>Me gustaria hacer algo parecido, me voy a copiar la receta.</p>
            </div>
          </div>
          <div class="row small-12 medium-8 comentario">
            <div class="column small-2 foto">
              <img src="img/hombre.jpg">
            </div>
            <div class="column small-10 texto">
              <b>Antonio0102</b>
              <p>Wow se ve delicioso, aunque sea poquito se ve apetitoso.<br> Me comeria como 3 platitos de esos para quedar mejor.</p>
            </div>
          </div>

      </div>
    </div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
