
div{
  border: px black solid;
  padding: 0;
  margin: 0;
}
.container{
  background-repeat: repeat-y;
  background-position: center;
  padding: 0;
  background-color: silver;
  background opacity: 0.1;
}
.pagina-musical{
  background-repeat: repeat-y;
  background-position: center;
  background-attachment: fixed;
}
h1{
  font-size: 4rem;
}
.cabecera{
  padding: 0;
}
.logo-img img{
  width: 100%;
}
.redes{
  padding-top: 100px;
  margin: 0;
  height: 100%;
  margin-left: rem;
}
a .face{
  width: %;
}
p{
  color: black;
}

.logo-redes{
  width: 3rem;
  height: rem;
  padding-top: 0;
  border-radius: 0;
  margin-top: %;
}
.logo-redes a{
  height: auto;
  padding: 10px;
}
.botones{
  background-color: #000000;
  color: silver;
  border-radius: 10px;
  width: 100%;
}
.botones:hover{
  background-color: grey;
  color: gold;
  opacity: 0.6;
  box-shadow: 0px 10px;
}
.botones:active{
  background-color: gold;
  color: black;
}
.botones2{
  background-color: grey;
  color: black;
  border: 1px black solid;
  width: 100%;
}
.botones2 a{
  color: black;
  text-decoration: none;
}
.banner{
  width: 100%;
  margin: 0;
  padding: 0;
}
.boton-venta{
  background-color: #000000;
  color: silver;
  border-radius:0px 0px 10px 10px;
  width: 100%;
  bottom: 100px;
}
.boton-venta:hover{
  background-color: grey;
  color: gold;
  opacity: 0.6;
  box-shadow: 0px 10px;
}
.post2{
  border-top: 5px silver solid;
}
.foto2{
  width: 100%;
}
.lateral{
  height: rem;
  padding-top: 5%;
  background-color: silver;
  border: 1px grey outset;
}
.cuadro-busqueda{
  padding: 5%;
  background-color: grey;
  border: 1px black solid;  
}
