.brand-logo img{
  width: 20%;
  border-radius: 50%;
}
body{
  background-color: green;
  background-image: url(../img/india-dormida.jpg);
  background-repeat: no-repeat;
  background-size: 120%;
  background-attachment: fixed;
}
@media (max-width:480px){
  body{
    background-size: 400%;
    background-position: center;
  }
  .grande{
    width: 100%;
    height: 200%;
  }
}
@media (min-width: 481px) and (max-width:780px){
  body{
    background-size: 200%;
    background-position: center;
  }
}
@media (min-width:992px) {
  .grande{
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    transform: translate(-108%, -47%);
    position: center;
  }
}
.social{
  margin-top: 20px;
}

.imagenes-prin{
  border: 1px rgb(43, 42, 39) solid;
}
.historia{
  background-color: rgba(255, 184, 61, 0.64);
}
.historia img{
  float: left;
  margin: 15px;
}
#comentario{
  border: 1.5px black solid;
}
.autor{
  background-color: rgba(255, 184, 61, 0.64);
  text-align: center;
  border: 1px rgb(255, 184, 61) solid;
}
