<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width:device-width,user-scalable:no">
    <meta charset="utf-8">
    <link rel="content" href="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>BlogMusical</title>
  </head>
  <body class="pagina-musical" >
    <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 cabecera">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 logo-img">
          <img src="img/logoRC.png" alt="logo-principal">
        </div>
        <div class="col-xs-5 col-sm-4 col-md-5 col-lg-4">
          <h1 class="titulo">ReggaetonColombia</h1>
        </div>
        <div class="col-xs-3 col-sm-4 col-md-3 col-lg-3 col-sm-push-3 redes">
          <a href="https://www.instagram.com/blogmusical">
            <img src="img/insta-logo.jpg" class="logo-redes">
          </a>
          <a href="https://www.facebook.com/blogmusical">
            <img src="img/face-logo.jpg" class="logo-redes face">
          </a>
          <a href="https://www.twitter.com/blogmusical">
            <img src="img/twitter-logo.jpg" class="logo-redes">
          </a>
          <a href="https://www.youtube.com/blogmusical">
            <img src="img/youtube-logo.jpg" alt="youtube" class="logo-redes">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <nav class="navbar list-inline" style="background-color:black">
        <div class="col-sm-12 col-md-2 col-lg-2">
          <li><a href="Musica.html"><button type="button" name="button" class="btn botones">Musica</button></a></li>
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2">
          <li><a href="videos.html"><button type="button" name="button" class="btn botones">Videos</button></a></li>
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2">
          <li><a href="Reportajes.html"><button type="button" name="button" class="btn botones">Reportajes</button></a></li>
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2">
          <li><a href="playlist.html"><button type="button" name="button" class="btn botones">Playlist</button></a></li>
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2">
          <li><a href="fan-clubs.html"><button type="button" name="button" class="btn botones">Fan-clubs</button></a></li>
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2">
          <li><a href="lomasnuevo.html"><button type="button" name="button" class="btn botones">Lo+Nuevo</button></a></li>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class=" col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <img src="img/concierto.png" alt="maluma" class="banner">
        <button type="button" name="button" class="btn boton-venta">¡APARTA EL TUYO!</button>
        <span><p>Ya salio a la venta el album del cantante de musica urbana Colombiano Maluma este 22 de junio, y desde aquí tu pagina de reggae y reggaeton favorita, te tenemos un mini shop exclusivo para que adquieras su album; No lo pienses mas, dale CLICK y disfruta de sus increibles temas!</p></span>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <textarea name="comments" rows="2" cols="80" placeholder="Comentarios..."></textarea>
      </div>
      </div>
      <div class="col-md-4 col-lg-4 lateral hidden-sm">
        <div class="cuadro-busqueda">
          <span class="glyphicon glyphicon-user"></span>
          <input type="textarea"placeholder="Busqueda">
          <button type="button" name="boton-buscar">Buscar</button>
        </div>
        <div class="col-md-12 col-lg-12">
          <div class=" botones2 btn"><a href="#">Musica</a></div>
          <div class=" botones2 btn"><a href="#">Videos</a></div>
          <div class=" botones2 btn"><a href="#">Entrevistas</a></div>
          <div class=" botones2 btn"><a href="#">Populares</a></div>
          <div class=" botones2 btn"><a href="#">Artistas Nuevos</a></div>
          <div class=" botones2 btn"><a href="#">Conciertos</a></div>
          <div class=" botones2 btn"><a href="#">Descargas</a></div>
        </div>
      </div>
      <div class="col-sm-12 col-md-8 col-lg-8">
        <div class="col-sm-12 col-md-6 col-lg-6 post2">
          <h4 style="color:grey">Nicky Jam: Firma de autografos</h4>
          <p>El proximo miercoles, 28 de Junio en el area principal de la plaza Figali, tendremos al ccantante Colombano regalandonos un par de horas de su valioso tiempo en plena gira de conciertos para firmar autografos, tomarse fotos y pasar un rato con todos sus fans  recibir ese calor del publico que tanto aprecia. </p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <img src="img/autografos.jpg" alt="nicky" class="foto2">
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12">
          <textarea name="comments" rows="2" cols="80" placeholder="Comentarios..."></textarea>
        </div>
      </div>
    </div>


  </body>
</html>
