body{
  background-image: url(../img/kitchen.jpg);
  background-attachment: fixed;
  font-family: 'Spectral', serif;
}
.barra-izq{
  background-color: rgba(90, 130, 10, 0.4);
  background-opacity: 0.5;
}
.titulo1{
  font-size: 45px;
}
.lista a{
  list-style-type: none;
  text-decoration: none;
  color: black;
  width: 100%;
}
.fav{
  width: 80px;
  height: 80px;
  border: 1px black solid;
  margin: 2px;
  margin-left: 10px;

}
.callout{
  background-color: rgba(90, 130, 10, 0.5);
  padding: 3px;
}
.comentario{
  background-color: rgba(90, 130, 10,0.5);
  border: 1px #550A0A solid;
  border-radius: 3px;
  margin-left: 100px;
}
.foto{
  width: 16%;
  height: 50%;
  padding: 0;
  border-radius: 4px;
}
.texto{
  padding: 0;
}
.texto p{
  margin-bottom: 0;
}
.menu{
  border: 1px #0B420E solid;
  padding: 0;
}
div{
  border: px #0B420E solid;
}
.imagen-prin{
  padding:3%;
  background-color: rgba(90, 130, 10,0.5);
}
.titulo-receta{
  text-align: left;
  margin-top: 5%;
  border-left: 3px #550A0A solid;
}
.contenido-der{
  background-color: rgba(90, 130, 10, 0.4);
  border-left:  1px #550A0A solid;
}
.fecha{
  color: #925100;
}

h1,h2,h3,h4,h5,b,p,a,li{
  color: #550A0A;
}
hr{
  color: red;
}
